# spring-boot-discord-oauth-example

./: build.gradle
src/main/java/backend/: HelloWorldEndpoint.java  OauthRedirectEndpoint.java  SecurityConfig.java
src/main/java/backend/gson/: TokenQuery.java
src/main/java/de/marvn/interception/backend/: BackendApplication.java  HelloWorldEndpoint.java  OauthRedirectEndpoint.java  SecurityConfig.java  SuccessEndpoint.java
src/main/java/de/samurus/discbot/backend/: BackendApplication.java  HelloWorldEndpoint.java  SecurityConfig.java
src/main/resources/: application.properties  application.yaml
src/test/java/de/marvn/interception/backend/: BackendApplicationTests.java
src/test/java/de/samurus/discbot/backend/: BackendApplicationTests.java
src/test/java/resources/: user.http
