spring.security.oauth2.client.registration.discord.client-id=<your client id>
spring.security.oauth2.client.registration.discord.client-secret=<your client secret>
server.heroku.url=http://localhost:8080