spring.security.oauth2.client.registration.discord.client-id=<insert-client>
spring.security.oauth2.client.registration.discord.client-secret=<insert-secret>
server.heroku.url=http://localhost:8080


