spring.security.oauth2.client.registration.discord.client-id=<your client id>
spring.security.oauth2.client.registration.discord.client-secret=<your client secret>
server.heroku.url=http://localhost:8080
spring.security.oauth2.client.registration.discord.scope=email,identify,guilds,messages.read,connections
spring.security.oauth2.client.registration.discord.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.discord.redirect-uri=${server.heroku.url}/login/oauth2/code/discord
spring.security.oauth2.client.registration.discord.provider=https://discord.com/api/oauth2/authorize
logging.level.root=trace


